{
    "root": {
        "data": {
            "id": "cw0g7yzld8g0",
            "created": 1696503278659,
            "text": "NoEstimates"
        },
        "children": [
            {
                "data": {
                    "id": "cw1a31lspfc0",
                    "created": 1696587525832,
                    "text": "#NoEstimate planning"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw1a9inmk8o0",
                            "created": 1696588033133,
                            "text": "https://usermanual.wiki/Document/NoEstimates20Game20Facilitator20Guide.956451506.pdf",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cw1a92y3a940",
                                    "created": 1696587998937,
                                    "text": "Dan Vacanti’s Actionable Agile"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cw1a8oks8zk0",
                                    "created": 1696587967657,
                                    "text": "Troy Magennis’s tool "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cw1a9o03lyo0",
                    "created": 1696588044771,
                    "text": "TAWOS"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw1a9wbgzeg0",
                            "created": 1696588062873,
                            "text": "Accuracy score"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cw1aa3dj66g0",
                                    "created": 1696588078235,
                                    "text": "Max delay"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cw1aa4udgvc0",
                                    "created": 1696588081430,
                                    "text": "Average difference"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cw1aac6s7y80",
                                    "created": 1696588097418,
                                    "text": "Late only ?"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cw1aadssi5c0",
                                    "created": 1696588100925,
                                    "text": "Eliminate absurd values ?"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cw1aazekb140",
                                    "created": 1696588147954,
                                    "text": "Measure perimeter or delay ?"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cw1aal5537c0",
                            "created": 1696588116909,
                            "text": "Tool to suggest precision"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}